.grid-1-1 img {
  order: -1;
}
.grid-1-1 div {
  order: -1;
}

.grid-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.grid_1_1 {
  padding-top: 4em;
}

.grid_11 {
  padding-top: 4em;
  justify-self: center;
}

.grid-1-12 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 10px;
  max-width: 750px;
  margin: auto;
  padding-top: 5em;
  padding-bottom: 10em;
}

.grid-1-12 img {
  width: 100%;
  padding: 2em;
  height: auto;
  border-radius: 8px;
}

.grid_1 {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}

.grid-1-1-1 {
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
  margin-left: 218px;
  margin-top: 5em;
}

.grid-1-1-1 img {
  flex: 1;
  height: 300px;
  width: 100%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 8%;
  object-fit: cover;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 6em;
  padding-left: 5em;
  padding-right: 5em;
  padding-bottom: 8em;
  justify-self: center;
}
.grid-1-1-1-1 {
  display: flex;
  list-style-type: none;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.grid_1 .billede-container {
  grid-area: 1 / 1;
  place-self: center;
}
.billede-container img {
  grid-row: 1;
  grid-column: 1;
}
.top-row {
  grid-column: 1 / -1;
  display: flex;

  align-items: center;
  border-radius: 5%;
  list-style-position: inside;
}
.order {
  order: -1;
}
section .top-row {
  background-color: #ffffff;
  box-shadow: 1px 1px 14px 8px rgb(0 0 0 / 20%);
}
.billede-container {
  display: grid;
  align-items: center;
}
.profilbillede {
  width: 215px;

  justify-self: center;
  padding-top: 13em;
}
.forsideh2 {
  margin-top: 10em;
}

.forsideh2 p {
  margin-top: 2em;
}
.liste ol {
  list-style-type: none;
  justify-self: left;
  padding-top: 3em;
  padding-left: 12em;
}

.max-width {
  padding: 10em;
  align-items: center;
}

.overskrift {
  margin: auto;
  padding-left: 2em;
}
.overskrift_2 {
  padding-right: 2em;
}
.tekst {
  border: solid 1px #d4d4d4;
  padding: 1em;
  box-shadow: 1px 1px 14px 8px rgb(0 0 0 / 20%);
  background-color: white;
}
.tekst,
h2,
p {
  justify-self: center;
  padding-bottom: 1em;
}

.profilbillede img {
  border-radius: 50%;
}
.card {
  border: 1px solid #d4d4d4;
  padding: 16px;
  max-width: 300px;
  margin: 20px auto;
  text-align: center;
  box-shadow: 1px 1px 14px 8px rgb(0 0 0 / 20%);
  background-color: white;
}

.text {
  display: grid;
  grid-template-columns: 1fr;
  place-items: center;
  width: 50%;
  margin: auto;
  margin-top: 3em;
  padding-bottom: 8em;
}

.center {
  justify-self: center;
  padding-top: 1em;
}

.billede {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3em;
  margin: auto;
  width: 50%;
  margin-top: -2em;
}

.billede2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 100px;
  margin: auto;
  width: 30%;
}

.footer,
p {
  justify-self: left;
}

.dropdown {
  width: 40%;
  margin: 40px auto;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.dropdown input[type="checkbox"] {
  display: none;
}

.dropbtn {
  background-color: #c5d2e3;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  font-size: 18px;
  border-radius: 4px;
  cursor: pointer;
  display: block;
  box-sizing: border-box;
  width: 100%;
  text-align: left;
}

.dropdown-content {
  max-height: 0;
  overflow: hidden;
  background-color: #f9f9f9;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
  box-sizing: border-box;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.dropdown-content p {
  margin: 12px 0;
  color: #000000;
  font-size: 16px;
  text-align: left;
}

.dropdown input[type="checkbox"]:checked + label + .dropdown-content {
  max-height: 500px;
  padding: 15px 20px;
}

@media (width < 800px) {
  .grid_1-1 {
    gap: 15px;
    justify-self: center;
    display: block;
    padding: 0;
  }

  .grid_1-1,
  p {
    width: 112%;
    justify-self: center;
  }

  .grid_1-1,
  h2 {
    justify-self: center;
  }

  .center {
    padding-bottom: 4em;
  }

  .grid-1-1-1 {
    display: block;
    justify-self: center;
    width: 300px;
    margin: 0;
    padding-top: 2em;
    aspect-ratio: 1 / 1;
    object-fit: cover;
  }

  .billede {
    width: 100%;
    justify-content: center;
  }
  .billede2 {
    width: 400px;
    justify-content: center;
  }
  .dropbtn {
    width: 150%;
  }
  .dropdown-content {
    width: 150%;
  }
  .grid-1-12 {
    padding-left: 2em;
    padding-right: 2em;
    padding-top: 5em;
  }
  .top-row {
    display: block;
    justify-items: center;
  }

  .top-row p {
    padding-top: 2em;
    padding-left: 2em;
  }

  .top-row h3 {
    text-align: center;
    padding-top: 2em;
  }

  .top-row li {
    padding-left: 2em;
  }

  .max-width {
    padding: 5em;
  }
  .text {
    width: 78%;
    padding-bottom: 5em;
  }

  .grid_1 {
    padding-top: 2em;
  }
}
